# AgravioBot

./: .gitignore  AgravioBot.sln  README.md
AgravioBot/: AgravioBot.cs  AgravioBot.csproj  Program.cs  config.json
AgravioBot/Models/Commands/: AudioModule.cs  BaseAgravioModule.cs
AgravioBot/Properties/: Resources.Designer.cs
AgravioBot/Services/: AudioService.cs  CommandHandler.cs  JsonService.cs  LogService.cs
